<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword.forgot_password_3"
    android:background="@drawable/background13">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btn_back_forgot_password_3"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_west_24"
            app:tint ="@color/white"/>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_normal"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vie_bg"
        android:layout_marginTop="400dp"
        android:orientation="vertical" >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_normal"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="none"
            android:hint="New password"
            app:helperText=""
            app:helperTextTextColor="@color/red"
            android:selectAllOnFocus="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_normal"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="none"
            android:hint="Retype your new password"
            app:helperText=""
            app:helperTextTextColor="@color/red"
            android:selectAllOnFocus="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/retype_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_notify_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_continue_forgot_password_3"
            android:layout_width="353dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/inter_normal"
            android:text="Continue"
            android:textSize="20dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>