<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.fragment_create_account"
    android:orientation="vertical"
    android:background="@color/violet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_back_create_account"
            android:layout_marginLeft="30dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_west_24"
            android:layout_gravity="center"
            app:tint="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_normal"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:fontFamily="@font/inter" />
            <EditText
                android:id="@+id/et_account_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="70dp"
                android:fontFamily="@font/inter"
                android:background="@drawable/edit_text_no_bg"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/vie_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/wallet_bank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/wallet_bank"
                android:layout_alignBottom="@+id/wallet_bank"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/arrow_down" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_notify_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_inter"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/btn_continue_create_account"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Continue"
            android:textSize="20dp"
            android:fontFamily="@font/font_inter_bold"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>