<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.fragment_about"
    android:orientation="vertical"
    android:background="@color/violet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/uit" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="-40dp"
        android:background="@drawable/vie_bg_violet"
        android:text="Nhóm 10"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:fontFamily="@font/inter" />

    <LinearLayout
        android:id="@+id/hoang"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/vie_bg_4side"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ava10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phạm Huy Hoàng"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19521543"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hung"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/vie_bg_4side"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ava12" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Trần Phi Hùng"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19521585"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hai"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/vie_bg_4side"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ava_my" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nguyễn Hoàng My"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19521862"
                android:fontFamily="@font/inter_normal"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/btn_back_about"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="-660dp"
        android:background="?selectableItemBackgroundBorderless"
        app:tint ="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_west_24" />
</LinearLayout>